{
  "name": "chat_mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/gateway": "^3.0.55",
    "@ai-sdk/react": "^3.0.101",
    "@apinator/client": "^2.0.0",
    "@apinator/server": "^2.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@prisma/adapter-pg": "7.0.0",
    "@prisma/client": "7.4.1",
    "@uploadthing/react": "^7.3.3",
    "ai": "^6.0.99",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.503.0",
    "next": "16.0.7",
    "next-auth": "^4.24.11",
    "pg": "^8.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.2",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8",
    "prisma": "7.4.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3"
  }
}
